D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\appsettings.Development.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\appsettings.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.staticwebassets.endpoints.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Azure.Core.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Humanizer.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.ClientModel.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.CodeDom.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Composition.Convention.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Text.Json.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.AssemblyReference.cache
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cs
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\scopedcss\bundle\Bai3.styles.css
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai3.props
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai3.props
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai3.props
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.Up2Date
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\C#\Learn_ASP_Net_API\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
